<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Profile</title>
    <link rel="stylesheet" href="./style/font.css">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/profile.css">
</head>

<body>
      
    <div class="main">
        <center><div class="you">
            <div class="user">
                <img src="./FilmPicture/avatar-blank.jpg" alt="">
                <h1>MT472</h1>
            </div>
            <hr>
            <div><h3>نام شما : محمد حسین</h3></div>
            <div><h3>نام خانوادگی شما : ملک محمدی</h3></div>
            <div><h3>ایمیل شما : mohammad.47.taji@gmail.com</h3></div>
            <div><h3>شماره تماس : </h3></div>
            <div><h3>شغل :</h3></div>
            <div class="oo"><a href="#">تغییر پروفایل</a></div>
        </div></center>
    </div>
    
</body>

</html>